{
  "name": "@swenkerorg/perferendis-minus",
  "version": "10.12.139",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.21",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.18",
    "@swenkerorg/dolor-soluta-quas": "^2.1.20",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.19",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.19",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.21",
    "@swenkerorg/eos-aliquid-repellendus": "^2.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.16",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.20",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.21",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.19",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.17",
    "@swenkerorg/maxime-vero-similique": "^2.2.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.18",
    "@swenkerorg/potential-waddle": "^2.2.21",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.19",
    "@swenkerorg/provident-dolores-delectus": "^1.1.21",
    "@swenkerorg/quas-impedit-id": "^1.2.20",
    "@swenkerorg/qui-assumenda-quia": "^1.1.21",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.21",
    "@swenkerorg/quis-expedita-aliquid": "^1.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.18",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.18",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.2.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.18",
    "@swenkerorg/super-duper": "^2.5.18",
    "@swenkerorg/voluptate-facere-illo": "^4.1.18",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.20",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "getter",
    "toStringTag",
    "sorted",
    "package",
    "getopt",
    "internal slot",
    "type",
    "events",
    "id",
    "defineProperty",
    "yup",
    "jshint",
    "URLSearchParams",
    "TypeBox",
    "invariant",
    "reducer",
    "ses",
    "Set",
    "serializer",
    "hookform",
    "deepclone",
    "side",
    "configurable",
    "@@toStringTag",
    "native",
    "browser",
    "structuredClone",
    "beanstalk",
    "group",
    "colors",
    "json-schema-validator",
    "helper",
    "compiler",
    "const",
    "syntaxerror",
    "superagent",
    "amazon",
    "bundler",
    "autoscaling",
    "types",
    "io-ts",
    "hardlinks",
    "findLast",
    "stringifier",
    "restful",
    "6to5",
    "autoprefixer",
    "es",
    "s3",
    "file",
    "hooks",
    "assert",
    "ender",
    "ES2023",
    "spring",
    "full-width",
    "warning",
    "endpoint",
    "walk",
    "uuid",
    "mobile",
    "ES3",
    "filter",
    "channel",
    "tacit",
    "rm -rf",
    "Object.fromEntries",
    "dataview",
    "es8",
    "coverage",
    "gestures",
    "cache",
    "spinners",
    "acorn",
    "offset",
    "packages",
    "width",
    "https",
    "web",
    "scheme",
    "redux",
    "espree",
    "JSON-Schema",
    "own",
    "worker",
    "includes",
    "robust",
    "install",
    "log",
    "user-streams",
    "setPrototypeOf",
    "fixed-width",
    "callbind",
    "jsx",
    "link",
    "Uint32Array",
    "read",
    "equality",
    "scheme-validation",
    "RegExp.prototype.flags",
    "Float32Array",
    "json",
    "make dir",
    "tslib",
    "util.inspect",
    "Object.is",
    "effect-ts",
    "execfile",
    "env",
    "function",
    "protobuf",
    "Array.prototype.contains",
    "term",
    "writable",
    "asserts",
    "iterator",
    "es7",
    "buffer",
    "toolkit",
    "bdd",
    "efficient",
    "chai",
    "String.prototype.matchAll",
    "define",
    "prune",
    "api",
    "gitignore",
    "toArray",
    "fetch",
    "Map",
    "execute",
    "reversed",
    "getPrototypeOf",
    "Uint8Array",
    "binaries",
    "remove",
    "parents",
    "javascript",
    "dom-testing-library",
    "3d",
    "eslintconfig",
    "l10n",
    "three",
    "isConcatSpreadable",
    "typedarray",
    "error",
    "optimist",
    "mocking",
    "atom",
    "characters",
    "browserlist",
    "istanbul",
    "obj",
    "bundling",
    "package manager",
    "functional",
    "sns",
    "shared",
    "language",
    "accessor",
    "map",
    "xterm",
    "variables",
    "Object.entries",
    "safe",
    "expression",
    "ECMAScript 2019",
    "rgb",
    "animation",
    "symlinks",
    "exec",
    "test",
    "Symbol",
    "location",
    "async",
    "queue",
    "fs",
    "contains",
    "rmdir",
    "fnmatch",
    "utility",
    "has",
    "mkdir",
    "ava",
    "ES",
    "byteOffset",
    "typeof",
    "utils",
    "toReversed",
    "modules",
    "coercible",
    "cloudfront",
    "inference",
    "Int16Array",
    "debugger",
    "cloudformation",
    "Observables",
    "merge",
    "runtime",
    "ECMAScript 2017",
    "globals",
    "move",
    "flags",
    "i18n",
    "superstruct",
    "names",
    "art",
    "take",
    "japanese",
    "real-time",
    "text",
    "electron",
    "directory",
    "hasOwn",
    "call-bound",
    "eslint-plugin",
    "xml",
    "wget",
    "npm",
    "assign",
    "values",
    "immutable",
    "cli",
    "WeakMap",
    "call-bind",
    "Iterator",
    "description",
    "accessibility",
    "es2016",
    "classnames",
    "regular",
    "mapreduce",
    "from",
    "chromium",
    "entries",
    "import",
    "ts",
    "back-end",
    "code points",
    "react-hooks",
    "zero",
    "look",
    "fast-copy",
    "vest",
    "minimal",
    "every",
    "uninstall",
    "omit",
    "sort",
    "Reflect.getPrototypeOf",
    "RxJS",
    "ESnext",
    "iterate",
    "debug",
    "slot",
    "multi-package",
    "enumerable",
    "rework",
    "emr",
    "feed",
    "ArrayBuffer#slice",
    "Object.keys",
    "pnpm9",
    "ECMAScript 2016",
    "collection",
    "trimEnd",
    "pino",
    "proto",
    "set",
    "airbnb",
    "ES7",
    "symbols",
    "Stream",
    "folder",
    "find",
    "ECMAScript 2020",
    "BigUint64Array",
    "es-abstract",
    "array",
    "matches",
    "ArrayBuffer.prototype.slice",
    "testing",
    "es2017",
    "typed array",
    "es-shims",
    "Array.prototype.filter",
    "dotenv",
    "apollo",
    "StyleSheet",
    "ES2016",
    "value",
    "performance",
    "intrinsic",
    "higher-order",
    "validator",
    "libphonenumber",
    "String.prototype.trim",
    "chrome",
    "AsyncIterator",
    "es2018",
    "tty",
    "typeerror",
    "eventEmitter",
    "redux-toolkit",
    "_.extend",
    "zod",
    "ECMAScript 3",
    "waapi",
    "performant",
    "tc39",
    "make",
    "json-schema",
    "concat",
    "censor",
    "search",
    "assertion",
    "codes",
    "arrays",
    "dataView",
    "Streams",
    "iam",
    "ES6",
    "tap",
    "Array.prototype.flatten",
    "service",
    "inspect",
    "loading",
    "es6",
    "rangeerror",
    "functions",
    "[[Prototype]]",
    "validate",
    "popmotion",
    "css",
    "regexp",
    "equal",
    "form",
    "WeakSet",
    "setter",
    "importexport",
    "fast-clone",
    "protocol-buffers",
    "router",
    "ES2015",
    "positive",
    "yaml",
    "arraybuffer",
    "jsdom",
    "styles",
    "browserslist",
    "react-hook-form",
    "querystring",
    "resolve",
    "handler",
    "config",
    "ast",
    "trimLeft",
    "dir",
    "fastify",
    "immer",
    "ignore",
    "utilities",
    "number",
    "WebSockets",
    "computed-types",
    "guid",
    "quote",
    "typanion",
    "symbol",
    "serialize",
    "Array",
    "lint",
    "fast-deep-clone",
    "get",
    "bind",
    "Observable",
    "react animation",
    "getOwnPropertyDescriptor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/perferendis-minus.git"
  },
  "homepage": "https://github.com/swenkerorg/perferendis-minus/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/perferendis-minus/issues"
  }
}
